# FinalProject

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacex/data/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  EventRepositoryImpl.java  LaunchRepositoryImpl.java
app/src/main/java/com/example/spacex/data/dto/: AccountDto.java  ArticleDto.java  ArticleInitDto.java  CommentDto.java  CommentInitDto.java  EventDto.java  LaunchDto.java  ReactionDto.java  ReactionInitDto.java  UpdatedUserDto.java  UserDto.java
app/src/main/java/com/example/spacex/data/network/: RetrofitFactory.java
app/src/main/java/com/example/spacex/data/repository/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  EventRepositoryImpl.java  FavouritesRepositoryImpl.java  LaunchRepositoryImpl.java  ReactionRepositoryImpl.java  UserRepositoryImpl.java
app/src/main/java/com/example/spacex/data/source/: ArticleApi.java  CommentApi.java  CredentialsDataSource.java  FavouritesApi.java  LaunchApi.java  ReactionApi.java  UserApi.java
app/src/main/java/com/example/spacex/domain/article/: ArticleRepository.java  (+5 more)
app/src/main/java/com/example/spacex/ui/: MainActivity.java
app/src/main/res/drawable/: card_space_background.xml  edit_text_rounded_corners_background.xml  ic_add.xml  ic_chat.xml  ic_delete.xml  ic_dislike.xml  ic_dislike_gray.xml  ic_edit_gray.xml  ic_favourites_transparent.xml  ic_favourites_yellow.xml  ic_launch.xml  ic_like_gray.xml  ic_like_transparent.xml  ic_map.xml  ic_more.xml  ic_reddit.xml  ic_spacex_article.xml  ic_web_search.xml  ic_youtube.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_article_screen.xml  fragment_articles_list.xml  fragment_comments_list.xml  fragment_create_article.xml  fragment_edit_article.xml  fragment_event.xml  fragment_events_list.xml  fragment_favourites_list.xml  fragment_launch.xml  fragment_launches_list.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_register.xml  fragment_update_profile.xml  item_article.xml  item_comment.xml  item_event.xml  item_launch.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+98 files in other folders)
