<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/error"
            style="@style/h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem/random" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_gray700"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_article"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundImageStyle"
                    tools:src="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/user_nickname"
                    style="@style/MediumTextViewThin"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_light"
                    android:lines="1"
                    android:textColor="@color/g_gray700"
                    android:textStyle="normal"
                    app:layout_constraintStart_toEndOf="@id/user_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="space_lover" />

                <TextView
                    android:id="@+id/article_title"
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/user_nickname"
                    app:layout_constraintTop_toBottomOf="@id/user_nickname"
                    tools:text="Dragon crew ship was deployed" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/article_content"
                style="@style/h2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/constraint_article"
                tools:text="SSL-manufactured communications satellite intended to be placed at 63° West over the Americas." />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_reactions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/article_content">

                <ImageButton
                    android:id="@+id/like_button"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_like_transparent"
                    app:layout_goneMarginBottom="7dp"
                    app:layout_constraintBottom_toBottomOf="@id/constraint_reactions"
                    app:layout_constraintStart_toStartOf="@id/constraint_reactions"
                    app:layout_constraintTop_toTopOf="@id/constraint_reactions" />

                <TextView
                    android:id="@+id/amount_of_likes"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/like_button"
                    app:layout_constraintStart_toEndOf="@id/like_button"
                    app:layout_constraintTop_toTopOf="@id/like_button"
                    tools:text="750" />

                <ImageButton
                    android:id="@+id/dislike_button"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_dislike_transparent"
                    app:layout_constraintBottom_toBottomOf="@id/like_button"
                    app:layout_constraintStart_toEndOf="@id/amount_of_likes"
                    app:layout_constraintTop_toTopOf="@id/like_button" />

                <TextView
                    android:id="@+id/amount_of_dislikes"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@id/dislike_button"
                    app:layout_constraintStart_toEndOf="@id/dislike_button"
                    app:layout_constraintTop_toTopOf="@id/dislike_button"
                    tools:text="39" />

                <ImageButton
                    android:id="@+id/favourites_button"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_favourites_transparent"
                    app:layout_constraintBottom_toBottomOf="@id/like_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/like_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/g_gray700"
                app:layout_constraintTop_toBottomOf="@id/constraint_article" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
