<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_space_background"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="2dp">

    <TextView
        android:id="@+id/event_title"
        style="@style/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/g_white"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_data"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/utc_data"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/g_white"
            android:textSize="15sp"
            tools:text="2009-01-27" />

    </LinearLayout>
</LinearLayout>
