<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#CC1A1A1A">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/card_space_background">

        <ImageView
            android:id="@+id/image_mission"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_mission_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_light"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image_mission"
            app:layout_constraintTop_toTopOf="@id/image_mission"
            tools:text="FalconSat" />

        <TextView
            android:id="@+id/tv_launch_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_title_launch_year"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_name"
            tools:text="2020" />

        <TextView
            android:id="@+id/tv_title_launch_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/launch_year"
            android:textColor="@color/g_white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_mission_name"
            app:layout_constraintTop_toBottomOf="@id/tv_mission_name" />

        <TextView
            android:id="@+id/tv_rocket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/tv_title_rocket_name"
            app:layout_constraintTop_toBottomOf="@id/tv_title_launch_year"
            tools:text="Falcon1" />

        <TextView
            android:id="@+id/tv_title_rocket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="@string/rocket_name"
            android:textColor="@color/g_white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_title_launch_year"
            app:layout_constraintTop_toBottomOf="@id/tv_title_launch_year" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/g_white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/image_mission"
            app:layout_constraintTop_toBottomOf="@id/image_mission"
            tools:text="Success" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


